<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contactos</title>
    <link rel="stylesheet" href="contactos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="pagina.html">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Proveedores</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
            <a href="#">Informacion</a>
            <a href="#">Modelos de Coches</a>
        </nav>
    </header>
    <main>
    <br>
    <h1>Contacta con nosotros!</h1><br>
    <form action="mailto:admin@taller.com" method="post">
        <div class="datos_personales">
            <fieldset>
                <div class="content">
                    <h2>Introduzca sus datos:</h2><br>
                    <label for="nombre">Nombre: </label><input type="text" name="sNombre" id="nombre" maxlength="15" required><br><br>
                    <label for="apellido1">Primer apellido: </label><input type="text" name="sApellido1" id="apellido1" maxlength="15" required><br><br>
                    <label for="apellido2">Segundo apellido: </label><input type="text" name="sApellido2" id="apellido2" maxlength="15"><br><br><br>
    
                    <label for="nie">DNI/NIE: </label><input type="text" name="" id="dni" maxlength="9" required><br><br><br>
    
                    <label for="provincia">Seleccione su provincia: </label>
                    <select name="provincias" id="provincias" required>
                    <option value="def" selected>--Selecciona--</option>
                    <option value="">A Coruña</option>
                    <option value="">Álava</option>
                    <option value="">Albacete</option>
                    <option value="">Alicante</option>
                    <option value="">Almería</option>
                    <option value="">Asturias</option>
                    <option value="">Ávila</option>
                    <option value="">Badajoz</option>
                    <option value="">Baleares</option>
                    <option value="">Barcelona</option>
                    <option value="">Burgos</option>
                    <option value="">Cáceres</option>
                    <option value="">Cadiz</option>
                    <option value="">Cantabria</option>
                    <option value="">Castellón</option>
                    <option value="">Ceuta</option>
                    <option value="">Ciudad Real</option>
                    <option value="">Córdoba</option>
                    <option value="">Cuenca</option>
                    <option value="">Girona</option>
                    <option value="">Granada</option>
                    <option value="">Guadalajara</option>
                    <option value="">Gipuzkoa</option>
                    <option value="">Huelva</option>
                    <option value="">Huesca</option>
                    <option value="">Jaén</option>
                    <option value="">La Rioja</option>
                    <option value="">Las Palmas</option>
                    <option value="">León</option>
                    <option value="">Lérida</option>
                    <option value="">Lugo</option>
                    <option value="">Madrid</option>
                    <option value="">Málaga</option>
                    <option value="">Melilla</option>
                    <option value="">Murcia</option>
                    <option value="">Navarra</option>
                    <option value="">Ourense</option>
                    <option value="">Palencia</option>
                    <option value="">Pontevedra</option>
                    <option value="">Salamanca</option>
                    <option value="">Segovia</option>
                    <option value="">Sevilla</option>
                    <option value="">Soria</option>
                    <option value="">Tarragona</option>
                    <option value="">Santa Cruz de Tenerife</option>
                    <option value="">Teruel</option>
                    <option value="">Toledo</option>
                    <option value="">Valencia</option>
                    <option value="">Valladolid</option>
                    <option value="">Vizcaya</option>
                    <option value="">Zamora</option>
                    <option value="">Zaragoza</option>
                    </select><br><br><br>
    
                    <label for="cod_postal">Codigo Postal: </label><input type="text" name="codpos" id="codpos" maxlength="5" required><br><br><br>
    
                    <label for="telefono">Telefono: </label><input type="tel" name="telefono" id="telefono" required><br><br><br>
                </div>
            </fieldset>
        </div>
    <br><br>
        <div class="problemas">
            <fieldset>
                <div class="content">
                    <h2>Cuentanos tu problema:</h2><br>
    
                    <textarea name="comentarios" id="comentarios" cols="115" rows="15" placeholder=" Cuentenos sus dudas/problemas..." required></textarea><br><br><br>
    
                    <input type="checkbox" name="policy" id="policy"><label for="policy">&nbsp;Si, deseo recibir informacion sobre productos y servicios adicionales a esta consulta</label><br>
                    <input type="checkbox" name="policy" id="policy"><label for="policy">&nbsp;Si, deseo mantener mis datos personales para futuras consultas</label><br><br><br>
                    
                    <div class="botones">
                        <button type="submit">Enviar</button>
                        <button type="reset">Volver a empezar</button>
                    </div>
                </div>
            </fieldset>
        </div>   
    </form>
    <br>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; TeamPiluca | IES Villablanca</h2>
    </footer>
</body>
</html>