<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller M.M</title>
    <link rel="shortcut icon" href="img/manimanitas.jpg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Proveedores</a>
            <a href="#">Servicios</a>
            <a href="contactos.html">Contacto</a>
            <a href="#">Informacion</a>
            <a href="#">Modelos de Coches</a>
        </nav>
        <section class="textos-header">
            <h1>En Talleres Piluca potencia su veh&iacute;culo al menos un 200%</h1>
            <h2>Con nuestro equipo excepcional de profesionales</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/tesla_toreto.jpg" alt="">
                      
                    </div>
                    <div class="imagen-port">
                        <img src="img/rl.jpg" alt="">
                      
                    </div>
                    <div class="imagen-port">
                        <img src="img/cocker.jpg" alt="">
                        
                    </div>
                    <div class="imagen-port">
                        <img src="img/buga5.jpg" alt="">
                        
                    </div>
                    <div class="imagen-port">
                        <img src="img/genious.jpg" alt="">
                        
                    </div>
                    <div class="imagen-port">
                        <img src="img/buga3.jpg" alt="">
                        
                    </div>
                    <div class="imagen-port">
                        <img src="img/buga2.jpg" alt="">
                        
                    </div>
                    <div class="imagen-port">
                        <img src="img/buga1.jpg" alt="">
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/brocoli.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Brocoli Feliz</h4>
                        <p>Veggies es bonus vobis, proinde vos postulo essum magis tomato. Dandelion cucumber pea peanut zucchini. Celery potato scallion desert raisin horseradish spinach carrot soko</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/hodor.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Hodor</h4>
                        <p>Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor hodor! Hodor hodor HODOR! Hodor hodor... Hodor hodor hodor...</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; TeamPiluca | IES Villablanca</h2>
    </footer>
</body>

</html>
