<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller M.M</title>
    <link rel="shortcut icon" href="img/manimanitas.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
   
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Gama Alta</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/lujitostete.webp" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>A</span>Gama alta</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
    
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>comprar = Dios</h4>
                <p>1$</p>
            </div>
            <div class="content-foo">
                <h4>Ignorar = Diablo</h4>
                <p></p>
            </div>

        </div>
        <h2 class="titulo-final">&copy; TeamPiluca | IES Villablanca</h2>
    </footer>
</body>

</html>
